.your-exp {
  width: 100%;
  background-color: #060606;
}
.your-exp-container {
  max-width: 1380px;
  min-width: 200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-side-your-exp {
  padding: 100px 0;
}

.your-exp-desc {
  font-family: Jost-Regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.9px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
  padding: 30px 0 60px;
  max-width: 392px;
  min-width: 100px;
  width: 100%;
}
.testi-desc-txt {
  font-family: Jost-Regular;
  font-size: 20px;
  line-height: 28.9px;
  text-align: center;
  color: white;
  max-width: 646px;
  min-width: 200px;
  width: 100%;
}

.hr-animation-exp {
  position: relative;
  width: 1px;
  height: 690px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  margin: 0 116px 0 124px;
  overflow: hidden;
}

.hr-animation-exp::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 96px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.8)
  );
  animation: lineMoveE 9s linear infinite;
}
@keyframes lineMoveE {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(700%);
  }
}
.images {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 29px 20px 26px;
  position: relative;
}

.images img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 1;
  transition: transform 0.3s;
}

.images img:nth-child(odd) {
  transform: translateY(0);
}

.images img:nth-child(even) {
  transform: translateY(30px);
}

.images img.active {
  border: 3px solid #ff9800;
}

.testimonial-content {
  margin: 50px 0 30px;
}

.testimonial-content .testi-title {
  font-family: Jost-Medium;
  font-size: 22px;
  line-height: 31.79px;
  text-align: center;
  color: #ff9800;
  padding: 11px 0 30px;
}
.quote {
  text-align: center;
}

.arrows button {
  margin: 10px;
  font-size: 20px;
  background: none;
  color: #ff9800;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.arrows button:hover {
  transform: scale(1.2);
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 330px;
  left: 15px;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  gap: 10px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.dot.active-dot {
  background-color: #ff9800;
}

.slide {
  min-width: 200px;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease, opacity 0.1s ease;
  position: absolute;
  height: 490px;
  overflow: hidden;
}

.slide.active-slide {
  opacity: 1;
  transform: translateX(0%);
  z-index: 2;
  height: 490px;
}

.slide.next-slide {
  transform: translateX(100%);
  opacity: 0;
  z-index: 1;
  height: 490px;
}

.slide.hidden-slide {
  opacity: 0;
  transform: translateX(-100%);
  height: 490px;
}

.testinomial-your-exp {
  height: 490px;
}

@media (max-width: 1024px) {
  .your-exp-container {
    flex-direction: column;
    align-items: center;
    padding: unset;
  }
  .your-exp-desc {
    padding: 30px 0 0;
    max-width: unset;
  }
  .left-side-your-exp {
    padding: 80px 25px 44px;
  }
  .hr-animation-exp {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    margin: unset;
    overflow: hidden;
  }

  .hr-animation-exp::after {
    content: "";
    position: absolute;
    top: 0;
    width: 96px;
    height: 1px;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    );
    animation: lineMoveE 9s linear infinite;
  }
  @keyframes lineMoveE {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(700%);
    }
  }
  .testinomial-your-exp {
    margin: 44px 25px 80px;
  }
}

@media (max-width: 768px) {
  .your-exp-desc {
    font-size: 16px;
    line-height: 23.12px;
  }
  .left-side-your-exp {
    padding: 50px 10px 44px;
  }
  .testinomial-your-exp {
    margin: 44px 10px 50px;
    height: 590px;
  }
  .images img:nth-child(odd) {
    transform: translateY(0);
  }

  .images img:nth-child(even) {
    transform: translateY(0);
  }
  .images {
    flex-wrap: wrap;
    margin: 10px 0 10px 0;
  }
  .arrows {
    top: 340px;
    left: 0;
  }
  .testi-desc-txt{
    font-size: 16px;
    line-height: 23.12px;
    padding: 0 10px;
  }
  .testimonial-content .testi-title{
    font-size: 17px;
    line-height: 24.57px;
  }
}
