.your-brand {
  width: 100%;
  background-color: #f5f5f5;
}
.your-brand-container {
  max-width: 1380px;
  min-width: 200px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 30px;
}

.nine-grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card-container-nine {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.card-nine {
  max-width: 430px;
  min-width: 100px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0px 0px 4px 0px #00000026;
  transition: height 0.3s ease-in-out;
}

.card-front-nine {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-front-nine img {
  max-width: 100%;
  max-height: 100%;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.card-details-nine {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 10px;
  background: #f4f4f4;
  color: #333;
  transform: translateY(100%); /* Hidden initially */
  transition: transform 0.3s ease-in-out;
}

.card-nine:hover .card-front-nine img {
  transform: translateY(-150%);
}
.card-nine:hover .card-details-nine {
  transform: translateY(0); /* Slide up on hover */
}

.details-p-card {
  font-family: Jost-Regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
}
.details-p-card-span {
  color: #06060680;
}
.client-logo-l{
  width: 250px;
  height: auto
}
@media (max-width: 1024px) {
  .your-brand-container {
    padding: 80px 25px;
  }
  .card-container-nine {
    width: 353px;
    height: 403px;
  }
  .nine-grid-cards {
    /* grid-template-columns: repeat(9, 1fr); */
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    gap: 12px;
    display: flex;
  }
  .card-details-nine {
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
    padding: 20px 10px;
  }
  .card-front-nine img {
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
  }
  .card-nine {
    max-width: unset;
    min-width: unset;
    width: 353px;
  }
  .details-p-card {
    white-space: nowrap;
  }
}
@media (max-width: 768px) {
  .your-brand-container {
    padding: 60px 10px;
  }
  .details-p-card {
    font-size: 16px;
    line-height: 35px;
  }
  .card-nine {
    width: 290px;
  }
  .card-container-nine {
    width: 290px;
}
.nine-grid-cards{
  gap: 7px;
  padding-left: 1px;
}
}
