/* .service-container {
  width: 100%;
  background-color: black;
}
.service-container {
  display: grid;
  grid-template-columns: 285px 332px 215px 250px;

  gap: 20px;
  padding: 40px 0 0;
  background-color: black;
}

.service-category h3 {
  font-family: Jost-Medium;
  font-size: 25px;
  font-weight: 500;
  line-height: 36.13px;
  text-align: left;
  margin-bottom: 10px;
  color: white;
}

.service-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-category ul li {
  font-family: Jost-Regular;
  font-size: 18px;
  line-height: 26.01px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}
.hr-animation-servicenav {
  position: relative;
  width: 1px;
  height: 110vh;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  margin: 0 145px 0 145px;
  overflow: hidden;
  top: -100px;
}

.hr-animation-servicenav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 96px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.8)
  );
  animation: lineMoveC 9s linear infinite;
}
@keyframes lineMoveC {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(700%);
  }
} */
.service-container {
  width: 100%;
  background-color: black;
}
.service-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns:repeat(4,0.9fr);

  gap: 20px;
  padding: 10px 0 0;
  background-color: unset;
}

.service-category h3 {
  font-family: Jost-Medium;
  font-size: 25px;
  font-weight: 500;
  line-height: 36.13px;
  text-align: left;
  margin-bottom: 10px;
  color: white;
}

.service-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-category ul li {
  font-family: Jost-Regular;
  font-size: 18px;
  line-height: 26.01px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}
.hr-animation-servicenav {
  position: relative;
  width: 1px;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  margin: unset;
  overflow: hidden;
  top: -100px;
}

.hr-animation-servicenav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 96px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.8)
  );
  animation: lineMoveC 9s linear infinite;
}
@keyframes lineMoveC {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(700%);
  }
}

@media(max-width:1530px){
  .service-container {
    grid-template-columns: repeat(3, 0.9fr);
}
}
@media(max-width:1230px){
  .service-container {
    grid-template-columns: repeat(2, 0.9fr);
}
}