.your-success {
  width: 100%;
  background-color: #f5f5f5;
  padding: 100px 0 !important;
  height: 729px;
}
.your-success-container {
  max-width: 1380px;
  min-width: 200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px 40px;
}

.stats-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 30px;
  position: relative;
  max-width: 1380px;
  min-width: 200px;
  width: 100%;
  margin: 0 auto;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.line {
  width: 2px;
  height: 145px;
  background-color: #00000033;
}

.box-success {
  width: 111px;
  height: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 8px;
  background-color: transparent;
  font-family: Jost-SemiBold;
  font-size: 30px;
  line-height: 43.35px;
  text-align: center;
}

/* .shadow-box {
  width: 100%;
  height: 35px;
  background-color: white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
} */
.shadow-box {
  width: 100%;
  height: 35px;
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.5); /* Ensures shadow is at the bottom */
}

.shadow-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(
    99.97deg,
    rgba(235, 235, 235, 0.93) -1.82%,
    rgba(235, 235, 235, 0.94) 117.1%
  );
}

.ball {
  position: absolute;
  top: 43%;
  left: -80px;
  width: 58px;
  height: 58px;
  background: radial-gradient(
      circle at 24% 23.83%,
      #ffffff 0%,
      rgba(255, 255, 255, 0) 75%
    ),
    linear-gradient(170.83deg, #f24405 30.82%, #ffb900 100.38%);
  box-shadow: 2px 2px 4px 0px #00000040;

  border-radius: 50%;
  z-index: 1;
}

.bottom-content {
  padding: 50px 30px;
  background-color: #ffffff;
  text-align: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease-in-out;
}
.text-5x {
  background-color: #f5f5f5;
  padding: 5px;
  position: absolute;
  top: 215px;
  left: 10.25%;
  transform: translateX(-50%);
  font-size: 18px;
  font-family: Jost-Medium;
  color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  text-align: center;
}
.text-5x-300 {
  background-color: #f5f5f5;
  padding: 5px;
  position: absolute;
  transform: translateX(-50%);
  font-size: 18px;
  font-family: Jost-Medium;
  color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  text-align: center;
  top: 215px;
  white-space: nowrap;
  left: 55px;
}

.po-300 {
  left: 49.8%;
}
.po-5m {
  left: 49.5%;
}
.po-80 {
  left: 54.5%;
}
.po-10 {
  left: 49.2%;
}
.po-5k {
  left: 52.6%;
}
/* Add these styles to your YourSuccess.css file */
.stat-group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-text {
  position: absolute;
  top: 100%;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #666;
  opacity: 0;
  white-space: nowrap;
}
.hide-s {
  display: none;
}
@media (max-width: 1024px) {
  .hide-s {
    display: block;
  }
  .display-in-desk {
    display: none;
  }
  .your-success {
    padding: 80px 0 !important;
    height: unset;
  }
  .box-grid-ani {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    padding-right: 30px;
  }
  .box-s-y-s {
    width: 111px;
    height: 115px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .box-s-y-s-txt {
    font-family: Jost-SemiBold;
    font-size: 30px;
    line-height: 25.35px;
    text-align: center;
  }
  .text-5x-300-res {
    font-size: 20px;
    font-family: Jost-Medium;
    color: rgba(0, 0, 0, 0.5);
    background-color: #f5f5f5;
    white-space: nowrap;
    line-height: 28.9px;
    padding: 10px 0;
  }
  .your-success-container {
    padding: 0 25px 0;
  }
}

@media (max-width: 768px) {
  .your-success-container {
    padding: 0 10px 0;
  }
  .text-5x-300-res {
    font-size: 17px;
    line-height: 24.57px;
  }
  .box-grid-ani {
    grid-template-columns: repeat(2, 0.3fr);
    justify-items: unset;
  }
  .text-5x-300-res {
    text-align: center;
    line-height: 28.9px;
    text-align: center;
    padding: 10px 10px;
    width: 137px;
    white-space: unset;
  }
  .your-success {
    padding: 60px 0 !important;
    height: unset;
  }
  .box-s-y-s-txt {
    font-size: 25px;
    line-height: 25.35px;
}
}
